sonar.projectName=sdk1
sonar.projectKey=bfq_sdk1
sonar.organization=bfqtestsandstudies

soanr.projectBaseDir=sdk/sdk1

sonar.go.tests.reportPaths=tmp/report.json
sonar.go.coverage.reportPaths=tmp/coverage.out
sonar.sources=.
sonar.exclusions=**/cmd/**,**/vendor/**,**/proto/**,**/tmp/**,**/doc/**,**/scripts/**,**/tests/**,**/deployments/**,**/build/**,**/bin/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go